{
  "name": "monaco-textmate",
  "version": "3.0.1",
  "description": "Monaco TextMate grammar helpers",
  "main": "./dist/main.js",
  "typings": "./dist/typings/main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeekSandhu/monaco-textmate"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NeekSandhu/monaco-textmate/issues"
  },
  "scripts": {
    "watch": "tsc -watch",
    "compile": "tsc",
    "prepublish": "npm run compile"
  },
  "dependencies": {
    "fast-plist": "^0.1.2"
  },
  "peerDependencies": {
    "onigasm": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.0.4",
    "tslint": "^3.15.1",
    "typescript": "^5.3.3"
  }
}
